<div class="table-responsive">
    <table class="table">
        <tr>
                <td>Id</td>
                <td>Country</td>
                <td>Year</td>
                <td>No of Teams</td>
                <td>Venue</td>
        </tr>
        <tr *ngFor="entry of entries">
            <td>Id</td>
                <td>{{Id}}</td>
                <td>{{Country}}</td>
                <td>{{Year}}</td>
                <td>{{No}}</td>
                <td>{{Ven}}</td>
           
            <td>
                <a routerLink="/delete/{{entry.Ven}}">Delete</a>
            </td>
        </tr>
    </table>
    </div>
    
