<form (ngSubmit)="Insert()">
    <legend>Insert here</legend>

    <div class="form-group">
        <label for="id">ID</label>
         <input type="number" class="form-control" id="ID" name="ID" placeholder="ID" [(ngModel)]="entry.id"> <!--use ng model for getting data from database -->
         <span class="label label-warning"></span>
    </div>
    <div class="form-group">
        <label for="Country">Country</label>
        <input type="text" class="form-control" id="CNT" name="CNT" placeholder="Country" [(ngModel)]="entry.country">
    </div>
    <div class="form-group">
        <label for="Year">Year</label>
         <input type="number" class="form-control" id="Year" name="Year" placeholder="Year" [(ngModel)]="entry.Year"> <!--use ng model for getting data from database -->
         <span class="label label-warning"></span>
    </div>
    <div class="form-group">
        <label for="id">No of Teams</label>
         <input type="number" class="form-control" id="No" name="No" placeholder="No" [(ngModel)]="entry.No"> <!--use ng model for getting data from database -->
         <span class="label label-warning"></span>
    </div>
    <div class="form-group">
        <label for="Venue">Venue</label>
        <input type="text" class="form-control" id="Ven" name="Ven" placeholder="Ven" [(ngModel)]="entry.Ven">
    </div>

    <br>

    <button type="insert" class="btn btn-primary" >Insert</button>
</form>

